{
  "expo": {
    "name": "QuoteSpark – Motivational",
    "slug": "quotespark",
    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "quote",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "buildNumber": "1",
      "supportsTablet": true,
      "bundleIdentifier": "com.quotespark.dailyinspiration",
      "googleServicesFile": "./GoogleService-Info.plist",
      "entitlements": {
        "aps-environment": "development"
      },
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLName": "quote-app",
            "CFBundleURLSchemes": [
              "quote"
            ]
          },
          {
            "CFBundleURLName": "quote-app",
            "CFBundleURLSchemes": [
              "quote"
            ]
          }
        ],
        "ITSAppUsesNonExemptEncryption": false
      },
      "appStoreUrl": "https://apps.apple.com/app/quotespark-motivational/id6747951525"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.quotespark.dailyinspiration",
      "googleServicesFile": "./google-services.json",
      "playStoreUrl": "https://play.google.com/store/apps/details?id=com.quotespark.dailyinspiration",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "quote"
            },
            {
              "scheme": "https",
              "host": "quote-app.com"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#020617",
          "dark": {
            "image": "./assets/images/splash-icon.png",
            "backgroundColor": "#020617"
          }
        }
      ],
      "expo-localization",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#ffffff"
        }
      ],
      [
        "@react-native-firebase/app",
        {
          "android": {
            "googleServicesFile": "./google-services.json"
          },
          "ios": {
            "googleServicesPlist": "./GoogleService-Info.plist"
          }
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "46da63bb-b30d-4c85-a4dd-3e34a7f062de"
      }
    },
    "owner": "muratcan.yusufoglu"
  }
}
