{
  "expo": {
    "name": "Aurora: Quotes & Affirmations",
    "slug": "quotespark",
    "version": "1.7.02",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "quote",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "splash": {
        "image": "./assets/images/splash-icon.png",
        "resizeMode": "cover",
        "backgroundColor": "#0D0D0F",
        "tabletImage": "./assets/images/splash-icon.png"
      },
      "buildNumber": "1",
      "supportsTablet": true,
      "bundleIdentifier": "com.quotespark.dailyinspiration",
      "googleServicesFile": "./GoogleService-Info.plist",
      "entitlements": {
        "aps-environment": "development",
        "com.apple.security.application-groups": [
          "group.com.quotespark.dailyinspiration"
        ]
      },
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLName": "quote-app",
            "CFBundleURLSchemes": ["quote"]
          },
          {
            "CFBundleURLName": "facebook",
            "CFBundleURLSchemes": ["fb968662562231189"]
          }
        ],
        "FacebookAppID": "968662562231189",
        "FacebookClientToken": "b9f23bbe70ce11088ebe5bdaefaed232",
        "FacebookDisplayName": "Aurora",
        "LSApplicationQueriesSchemes": [
          "fbapi",
          "fb-messenger-share-api",
          "fbauth2",
          "fbshare"
        ],
        "ITSAppUsesNonExemptEncryption": false
      },
      "appStoreUrl": "https://apps.apple.com/app/quotespark-motivational/id6747951525"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.quotespark.dailyinspiration",
      "googleServicesFile": "./google-services.json",
      "playStoreUrl": "https://play.google.com/store/apps/details?id=com.quotespark.dailyinspiration",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "quote"
            },
            {
              "scheme": "https",
              "host": "quote-app.com"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-splash-screen",
      [
        "react-native-fbsdk-next",
        {
          "appID": "968662562231189",
          "clientToken": "b9f23bbe70ce11088ebe5bdaefaed232",
          "displayName": "Aurora",
          "scheme": "fb968662562231189",
          "autoLogAppEventsEnabled": true,
          "advertiserIDCollectionEnabled": true
        }
      ],
      "expo-router",
      "expo-localization",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#ffffff"
        }
      ],
      [
        "@react-native-firebase/app",
        {
          "android": {
            "googleServicesFile": "./google-services.json"
          },
          "ios": {
            "googleServicesPlist": "./GoogleService-Info.plist"
          }
        }
      ],
      [
        "@niondigital/widgets-expo-config-plugin",
        {
          "name": "QuoteWidget",
          "path": "./widgets/ios/QuoteWidget",
          "bundleIdentifier": "com.quotespark.dailyinspiration.QuoteWidget",
          "entitlements": {
            "com.apple.security.application-groups": [
              "group.com.quotespark.dailyinspiration"
            ]
          },
          "buildSettings": {
            "GENERATE_INFOPLIST_FILE": "NO"
          }
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "46da63bb-b30d-4c85-a4dd-3e34a7f062de"
      }
    },
    "owner": "muratcan.yusufoglu"
  }
}
